# Capstone

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/adapter/: RequestAdapter.kt
app/src/main/java/com/example/capstone/authentication/: LoginActivity.kt  PassRecoveryActivity.kt  PassRecoveryOTPActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/capstone/customer/: CustomerFragmentHistory.kt  CustomerFragmentHome.kt  CustomerFragmentRequest.kt  CustomerFragmentTrack.kt  CustomerMainActivity.kt
app/src/main/java/com/example/capstone/data/api/: ApiService.kt
app/src/main/java/com/example/capstone/data/models/: CreateRequest.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  Request.kt  (+5 more)
app/src/main/java/com/example/capstone/network/: ApiClient.kt  AuthInterceptor.kt  TokenUtils.kt
app/src/main/java/com/example/capstone/owner/: FragmentHistory.kt  FragmentHome.kt  FragmentRequest.kt  FragmentTrack.kt  MainActivity.kt  OwnerFragmentHistory.kt  OwnerFragmentHome.kt  OwnerFragmentRequest.kt  OwnerFragmentTrack.kt  OwnerMainActivity.kt
app/src/main/java/com/example/capstone/repository/: RequestRepository.kt  SharedPrefManager.kt  UserRepository.kt
app/src/main/java/com/example/capstone/viewmodel/: OwnerRequestViewModel.kt  OwnerRequestViewModelFactory.kt  RequestViewModel.kt  RequestViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: custom_checkbox.xml  custom_edittext.xml  padlock.xml  serviceratebackground.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_history.xml  ic_home.xml  ic_minus.xml
app/src/main/res/layout/: activity_main.xml  authentication_activity_login.xml  authentication_activity_passrecovery.xml  authentication_activity_passrecoveryotp.xml  authentication_activity_signup.xml  customer_activity_main.xml  customer_fragment_history.xml  customer_fragment_home.xml  customer_fragment_request.xml  customer_fragment_track.xml  fragment_history.xml  fragment_home.xml  fragment_request.xml  fragment_track.xml  item_request.xml  owner_activity_main.xml  owner_fragment_history.xml  owner_fragment_home.xml  owner_fragment_request.xml  owner_fragment_track.xml  servicerateslayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
