<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/request"
        android:title="Request"
        android:icon="@drawable/ic_request"/>

    <item
        android:id="@+id/track"
        android:title="Track"
        android:icon="@drawable/ic_track"/>

    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history"
        android:title="History" />

</menu>